{
    "name": "nwidart/ar-vr-menu",
    "description": "AR and VR menu preview experiments.",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\ArVrMenu\\Providers\\ArVrMenuServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\ArVrMenu\\": "app/",
            "Modules\\ArVrMenu\\Database\\Factories\\": "database/factories/",
            "Modules\\ArVrMenu\\Database\\Seeders\\": "database/seeders/",
            "Modules\\ArVrMenu\\Providers\\": "Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\ArVrMenu\\Tests\\": "tests/"
        }
    }
}