{
    "name": "nwidart/loyalty",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Loyalty\\Providers\\LoyaltyServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Loyalty\\": "app/",
            "Modules\\Loyalty\\Database\\Factories\\": "database/factories/",
            "Modules\\Loyalty\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Loyalty\\Providers\\": "Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Loyalty\\Tests\\": "tests/"
        }
    }
}