{
    "name": "nwidart/kds",
    "description": "",
    "authors": [
        {
            "name": "Nicolas Widart",
            "email": "n.widart@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Kds\\Providers\\KdsServiceProvider"
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Kds\\": "app/",
            "Modules\\Kds\\Database\\Factories\\": "database/factories/",
            "Modules\\Kds\\Database\\Seeders\\": "database/seeders/",
            "Modules\\Kds\\Providers\\": "Providers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Kds\\Tests\\": "tests/"
        }
    }
}