{
    "name": "cafeos/pos",
    "description": "POS Enterprise module",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Modules\\Pos\\": "pos-core/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Pos\\Providers\\PosServiceProvider"
            ]
        }
    }
}
